body{
    background-image: url("snake.jpg");    margin: 0; /*no margin for the box on top*/

}

header  {
    
       
        height: 100px;                    /*Box size*/
        background-color: white;
        display: flex;
        justify-content: center;                /*placement of items*/
        align-items: center;
        box-shadow: 0px 5px 13px 2px;
        background-image: none;
    
}


  header h1{
    color: darkgreen;                        /*Headline color and size*/
font-size: 60px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    margin-top: 200px;
    display: flex;
    justify-content: center;
}
.container a{
    background-color: green;
    height: 50px;
    color: white;
    text-decoration: none;
    font-size: 50px;
    padding: 10px;
    border: 1px solid black                                           ;
}
.container a:hover{
    background-color: greenyellow;
    color: black;

}
